


entity Ride{
distance Long,
pickupAddress String,
pickupPlaceId String,
destinationPlaceId String,
destinationAddress String,
pickupGeopoint String,
destinationGeopoint String,
customerId Long,
requestedStatus RequestStatus,
acceptedStatus RideStatus,
driverId Long,
cost Double,
createdTime Instant,
trackingId String
}

entity Invoice{
distance Long,
pickupAddress String,
destinationAddress String,
cost Long 
}

enum RideStatus
{
START,
COMPLETE,
NOT_STARTED
}

enum RequestStatus
{
REQUEST,
CONFIRM,
REJECT
}


relationship OneToOne {

    Ride{invoice} to Invoice
}



service all with serviceImpl
dto all with mapstruct
paginate all with pagination
